version: "3.9"
services:
  scalar-evmos:
    build:
      context: ../
      dockerfile: ./Dockerfile
    image: scalar-evmos
    container_name: scalar-evmos
    #restart: unless-stopped
    restart: no
    volumes:
      - ./scripts:/scripts
      - ./runtime/evmos:/opt/evmos
    command: ["/scripts/start-docker.sh"]  
    #command: ["evmosd", "start", "--home", "/opt/evmos"]  
    #command: ["/bin/sh","-c","sleep infinity"]  
    ports:
      - "8545-8546:8545-8546"
      - "9090:9090"
      - "26658:26658"
      - "1317:1317"
    environment:
      - KEYNAME=scalarisabci
      - MONIKER=scalarisabci  
